1509840813679	Delete element
1509840853890	Rename package 'lab2.minigame'
1509841037392	Delete element
1509849533111	Move compilation unit
1509849723707	Move compilation unit
1509910117659	Delete element
1509911041304	Rename type 'IPlayerDao'
1509911615329	Rename field 'iplayer'
1509911645035	Rename field 'playerDao'
1509912110836	Move compilation unit
1509994071247	Delete element
1509994082767	Move compilation unit
1509994090545	Move compilation unit
1509994093834	Delete element
1509994098385	Delete element
